
## Server to connect to
server "voodoo:34567"

## Resolution and bit depth.
width 		1024
height		768
bpp		32

## use pointsprites.  
# Not supported by all video cards.  If this is disabled then particles 
# appear "2d" and flat.
pointsprites	off

## How far apart the planes should be
# This is useful for widescreen resolutions
# If not specified, it would be based on your resolution
#start_x		-10.0
#end_x		10.0

## Start location
startx 		0.0
starty  	0.0
startz		22.0

## Direction
pitch		0.0
heading		0.0

## Initial particle speed.
# Increasing the speed of particles can help improve framerate on slower
# graphics cards, and make it easier to visualise heavy traffic.
#
# This can be modified with "-" and "=" while the program is running
# and from the menu
speed		1.0

## Particle size
# Decreasing the size can improve framerate and make visualisations of 
# heavy traffic more readable
size		1.0

## Particle opacity
particle_opacity	0.5

## Jitter particles
# This makes heavy flows appear thicker
jitter		on

## The image of the particle to use
particle	"data/particle.png"

## Disable the menu 
# useful for non-interactive public display)
show_menu	on

## Show the mouse cursor 
# useful to hide the cursor
show_cursor	on

## Perform garbage collection
# Disable if your traffic is extremely bursty and bsod lags
gc		on
