Dbg: Action Handler created.
Dbg: Adding entity of id:0 to list.
Dbg: Adding entity of id:-842150451 to list.
Msg: Initialising network and connecting...
Msg: Using HawkNL library: 'HawkNL 1.61'
Msg: Supported network protocols: NL_IP NL_LOOP_BACK NL_IPX 
Msg: Lookup up id address for 'carceri:25000'
Msg: Connecting...
Msg: Connected!
Msg: Loading level archive...
Msg: Loading texture archive...
Msg: Loading level...
Msg:     Loading textures...
Msg:     Loading bezier curves...
Dbg: Before Tesselate.
Dbg: Before loading collider from disk.
Dbg: 0 size collision info!
Dbg: Before add to tree loaded.
Dbg: 1 bezier loaded.
Dbg: Before Tesselate.
Dbg: Before loading collider from disk.
Dbg: 0 size collision info!
Dbg: Before add to tree loaded.
Dbg: 1 bezier loaded.
Msg:     Loading polygons...
Dbg: Read from disk:
Dbg: Model at 0x09a0a2b8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.001) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161652028): [     1] [161652048] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161652048): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a22d40
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.001)
Dbg: Node at (161652548): [     1] [161652568] (-32767,-32767,32767)(65535,32767,32767)
Dbg: Node at (161652568): [     5] [     3] (-32767,-32767,32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a29e50
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.001,0.000,0.001) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (165349940): [     1] [165349960] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (165349960): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a29df0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.001,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.001)
Dbg: Node at (165350580): [     5] [165350600] (32767,-32767,32767)(65535,32767,32767)
Dbg: Node at (165350600): [     1] [     3] (32767,-32767,32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09db0b88
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.001) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (165350820): [     1] [165350840] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (165350840): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a29ee8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.001) tree->mExtentsCoeff: (0.001,0.000,0.000)
Dbg: Node at (161368316): [161368336] [     5] (32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (161368336): [     1] [     3] (32767,-32767,32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09db0e10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161368420): [     1] [161368440] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161368440): [     3] [     5] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09db0fc8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.001,0.000,0.000)
Dbg: Node at (161369060): [161369080] [     1] (32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (161369080): [     5] [     3] (32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x099e4a90
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.001) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161369300): [     1] [161369320] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161369320): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x099e4a30
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.001,0.000,0.001)
Dbg: Node at (161369876): [161369896] [     5] (32767,-32767,32767)(32767,65535,32767)
Dbg: Node at (161369896): [     1] [     3] (32767,-32767,32767)(32767,65535,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x099e4d40
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.001) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (79065068): [     1] [79065088] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (79065088): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x099e4fc0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.001,0.000,0.001)
Dbg: Node at (79065708): [79065728] [     1] (32767,-32767,32767)(32767,65535,32767)
Dbg: Node at (79065728): [     5] [     3] (32767,-32767,32767)(32767,65535,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x04b67118
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (79065948): [     1] [79065968] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (79065968): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x04b670b8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (79066524): [     1] [79066544] (32767,-32767,-32767)(65535,32767,32768)
Dbg: Node at (79066544): [     5] [     3] (32767,-32767,-32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x099fbe90
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161464164): [     1] [161464184] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161464184): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x099fbe30
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161464756): [161464776] [     5] (32767,-32767,-32767)(65535,32767,32768)
Dbg: Node at (161464776): [     3] [     1] (32767,-32767,-32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x099fc080
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161464996): [     1] [161465016] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161465016): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x099fc020
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164573228): [164573248] [     5] (32767,-32767,-32767)(65535,32767,32767)
Dbg: Node at (164573248): [     1] [     3] (32767,-32767,-32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09cf30f0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164573636): [     1] [164573656] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (164573656): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09cf3090
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164574228): [164574248] [     1] (32767,-32767,-32767)(32768,32767,65535)
Dbg: Node at (164574248): [     3] [     5] (32767,-32767,-32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09cf32e0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164574468): [     1] [164574488] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (164574488): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09cf3280
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164575084): [     1] [164575104] (32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (164575104): [     3] [     5] (32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09cf3618
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164575324): [     1] [164575344] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (164575344): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09cf35b8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164575900): [     5] [164575920] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (164575920): [     3] [     1] (32767,-32767,32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09cf3970
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164576140): [     1] [164576160] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (164576160): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09cf3910
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164495468): [     5] [164495488] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (164495488): [     1] [     3] (32767,-32767,32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09cf3be8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164495708): [     1] [164495728] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (164495728): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09cf3b88
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164496212): [     5] [164496232] (32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (164496232): [     1] [     3] (32767,-32767,32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09ce04b0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164496772): [     1] [164496792] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (164496792): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09ce0210
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164497388): [     5] [164497408] (32767,-32767,32767)(65535,32767,32767)
Dbg: Node at (164497408): [     3] [     1] (32767,-32767,32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09ce06b8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164497628): [     1] [164497648] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (164497648): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09ce0658
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164498244): [     5] [164498264] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (164498264): [     1] [     3] (32767,-32767,32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09ce09f0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164498484): [     1] [164498504] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (164498504): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09ce0990
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (164499060): [     5] [164499080] (32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (164499080): [     1] [     3] (32767,-32767,32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a9f028
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162132220): [     1] [162132240] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162132240): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09ce0c98
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162132836): [162132856] [     5] (32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (162132856): [     1] [     3] (32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a9f4c0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162133396): [     1] [162133416] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162133416): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a9f218
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162134012): [     1] [162134032] (32767,-32767,32767)(65535,32768,32767)
Dbg: Node at (162134032): [     5] [     3] (32767,-32767,32767)(65535,32768,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a9f860
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162134364): [162134384] [162134404] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162134384): [     1] [     3] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162134404): [     5] [162134424] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162134424): [     7] [     9] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a9f528
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162135428): [     9] [162135448] (32767,-32767,0)(65535,32768,32768)
Dbg: Node at (162135448): [162135468] [162135488] (32767,-32767,0)(65535,32768,32768)
Dbg: Node at (162135468): [     3] [     5] (32767,-32767,0)(65535,32768,32768)
Dbg: Node at (162135488): [     7] [     1] (32767,-32767,0)(65535,32768,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a9f860
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162134364): [162134384] [162134404] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162134384): [     1] [     3] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162134404): [     5] [162134424] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162134424): [     7] [     9] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a9ffb0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162148684): [162148704] [162148744] (32767,-32767,32767)(32767,32768,65535)
Dbg: Node at (162148704): [     1] [162148724] (32767,-32767,32767)(32767,32768,65535)
Dbg: Node at (162148724): [     3] [     5] (32767,-32767,32767)(32767,32768,65535)
Dbg: Node at (162148744): [     7] [     9] (32455,-32767,32767)(29959,32768,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a9fa00
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162134740): [     1] [162134760] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162134760): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a9f9a0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162149052): [162149072] [     5] (32767,-32767,-32767)(32767,32768,65535)
Dbg: Node at (162149072): [     3] [     1] (32767,-32767,-32767)(32767,32768,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09aa3320
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162149404): [162149424] [162149444] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162149424): [     1] [     3] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162149444): [     5] [162149464] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162149464): [     7] [     9] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a9fad8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162150468): [162150488] [162150508] (32767,-32767,1771)(32768,65535,32768)
Dbg: Node at (162150488): [     9] [     7] (32767,-32767,15055)(32768,65535,23666)
Dbg: Node at (162150508): [     1] [162150528] (32767,-32767,-32767)(32768,65535,9102)
Dbg: Node at (162150528): [     5] [     3] (32767,-32767,-32767)(32768,65535,9102)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09aa34c0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162149796): [162149816] [162149836] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162149816): [     1] [     3] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162149836): [     5] [     7] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09aa3460
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162151076): [     7] [162151096] (32767,-32767,0)(32767,65535,32768)
Dbg: Node at (162151096): [     3] [162151116] (32767,-32767,0)(32767,65535,32768)
Dbg: Node at (162151116): [     5] [     1] (32767,-32767,0)(32767,65535,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09aa3938
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162150028): [     1] [162150048] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162150048): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09aa3518
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162151740): [     5] [162151760] (32767,-32767,32767)(65535,32767,32767)
Dbg: Node at (162151760): [     3] [     1] (32767,-32767,32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09aa3c10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162152020): [162152040] [162152060] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162152040): [     1] [     3] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162152060): [     5] [162152080] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162152080): [     7] [     9] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09aa3c10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162103940): [162103960] [162103980] (32767,-32767,0)(65535,32767,32768)
Dbg: Node at (162103960): [     3] [     1] (32767,-32767,0)(65535,32767,32768)
Dbg: Node at (162103980): [     5] [162104000] (32767,-32767,0)(65535,32767,32768)
Dbg: Node at (162104000): [     7] [     9] (32767,-32767,-32767)(65535,32767,9948)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a98228
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162152156): [162152176] [162152196] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162152176): [     1] [     3] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162152196): [     5] [162152216] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162152216): [     7] [     9] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a98228
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162104788): [162104808] [162104828] (32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (162104808): [     7] [     9] (32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (162104828): [     5] [162104848] (32455,-32767,32767)(29959,32767,65535)
Dbg: Node at (162104848): [     3] [     1] (29334,-32767,32767)(1875,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a98118
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162104180): [     1] [162104200] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162104200): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a98468
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162105164): [     1] [162105184] (32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (162105184): [     3] [     5] (32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a987b0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162105516): [162105536] [162105556] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162105536): [     1] [     3] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162105556): [     5] [162105576] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (162105576): [     7] [     9] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09aa3ee0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162106580): [     9] [162106600] (32767,-32767,32767)(32768,65535,32767)
Dbg: Node at (162106600): [     7] [162106620] (32767,-32767,32767)(32768,65535,32767)
Dbg: Node at (162106620): [     5] [162106640] (32767,-32767,32767)(32768,65535,32767)
Dbg: Node at (162106640): [     3] [     1] (29616,-32767,32767)(2052,65535,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a98f00
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162105268): [     1] [162105288] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162105288): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a98ea0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162105804): [162105824] [     1] (32767,-32767,-32767)(65535,32767,32767)
Dbg: Node at (162105824): [     5] [     3] (32767,-32767,-32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a91230
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162075396): [     1] [162075416] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162075416): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a911d0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162075988): [162076008] [     1] (32767,-32767,-32767)(32768,32767,65535)
Dbg: Node at (162076008): [     3] [     5] (32767,-32767,-32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a91420
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162076228): [     1] [162076248] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162076248): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a913c0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162076844): [     1] [162076864] (32767,-32767,-32767)(32768,32767,65535)
Dbg: Node at (162076864): [     3] [     5] (32767,-32767,-32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a91758
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162077084): [     1] [162077104] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162077104): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a916f8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162077660): [     1] [162077680] (32767,-32767,-32767)(32768,32767,65535)
Dbg: Node at (162077680): [     5] [     3] (32767,-32767,-32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a91ab0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162077900): [     1] [162077920] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (162077920): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a91a50
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (162078516): [162078536] [     1] (32767,-32767,-32767)(32768,32767,65535)
Dbg: Node at (162078536): [     5] [     3] (32767,-32767,-32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a91d70
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161652756): [161652776] [161652796] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161652776): [     1] [     3] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161652796): [     5] [     7] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a91d10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161653636): [     7] [161653656] (32767,-32767,-32767)(65535,32768,32767)
Dbg: Node at (161653656): [     3] [161653676] (32767,-32767,-32767)(65535,32768,32767)
Dbg: Node at (161653676): [     5] [     1] (32767,-32767,-32767)(65535,32768,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2a108
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161653228): [161653248] [161653268] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161653248): [     1] [     3] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161653268): [     5] [     7] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a91dc0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161654540): [     7] [161654560] (32767,-32767,-32767)(32768,32768,65535)
Dbg: Node at (161654560): [     3] [161654580] (32767,-32767,-32767)(32768,32768,65535)
Dbg: Node at (161654580): [     5] [     1] (32767,-32767,-32767)(32768,32768,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2a460
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161654068): [     1] [161654088] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161654088): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2a400
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161655100): [161655120] [     5] (32767,-32767,-32767)(32768,32768,65535)
Dbg: Node at (161655120): [     3] [     1] (32767,-32767,-32767)(32768,32768,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2a448
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161655340): [     1] [161655360] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161655360): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2a7f0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161655916): [161655936] [     1] (32767,-32767,-32767)(32768,65535,32768)
Dbg: Node at (161655936): [     3] [     5] (32767,-32767,-32767)(32768,65535,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2ab40
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161656156): [     1] [161656176] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161656176): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2aae0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161656772): [     5] [161656792] (32767,-32767,-32767)(32768,65535,32767)
Dbg: Node at (161656792): [     1] [     3] (32767,-32767,-32767)(32768,65535,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2ae70
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161657012): [     1] [161657032] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161657032): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2ae10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161657588): [161657608] [     1] (32767,-32767,-32767)(65535,32767,32767)
Dbg: Node at (161657608): [     3] [     5] (32767,-32767,-32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2b5f0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161658564): [     1] [161658584] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161658584): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2b590
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161659156): [161659176] [     1] (32767,-32767,-32767)(32768,32767,65535)
Dbg: Node at (161659176): [     3] [     5] (32767,-32767,-32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2b7e0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161659396): [     1] [161659416] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161659416): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2b780
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161660012): [     1] [161660032] (32767,-32767,-32767)(32768,32767,65535)
Dbg: Node at (161660032): [     3] [     5] (32767,-32767,-32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2bb18
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161660252): [     1] [161660272] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161660272): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2bab8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161660828): [161660848] [     1] (32767,-32767,-32767)(32768,65535,32768)
Dbg: Node at (161660848): [     5] [     3] (32767,-32767,-32767)(32768,65535,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2be70
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161661068): [     1] [161661088] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161661088): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2be10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161661684): [     5] [161661704] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (161661704): [     3] [     1] (32767,-32767,32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2c1a0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161661924): [     1] [161661944] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161661944): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2c140
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161662500): [     5] [161662520] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (161662520): [     1] [     3] (32767,-32767,32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2c4f8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161662740): [     1] [161662760] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161662760): [     3] [     5] (32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2c498
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161663356): [161663376] [     1] (32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (161663376): [     3] [     5] (32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2ca50
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161663780): [     1] [161663800] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161663800): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2c738
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161664396): [     5] [161664416] (-32767,-32767,0)(65535,32767,32767)
Dbg: Node at (161664416): [     3] [     1] (-32767,-32767,0)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2ca50
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161663780): [     1] [161663800] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161663800): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2cf98
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161665292): [     5] [161665312] (-32767,-32767,0)(65535,32767,32767)
Dbg: Node at (161665312): [     1] [     3] (-32767,-32767,0)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2cbf0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161664060): [     1] [161664080] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161664080): [     3] [     5] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2cb90
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161666036): [     5] [161666056] (-32767,-32767,-32767)(65535,32767,32767)
Dbg: Node at (161666056): [     1] [     3] (-32767,-32767,-32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2d550
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161666596): [     1] [161666616] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161666616): [     3] [     5] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2d2b0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161667212): [161667232] [     1] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (161667232): [     3] [     5] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2d758
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161667452): [     1] [161667472] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161667472): [     3] [     5] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2d6f8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161668068): [161668088] [     5] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (161668088): [     3] [     1] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2da90
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161668308): [     1] [161668328] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161668328): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2da30
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161668884): [     5] [161668904] (-32767,-32767,32767)(65535,32767,32767)
Dbg: Node at (161668904): [     1] [     3] (-32767,-32767,32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2e0d0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161669540): [     1] [161669560] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161669560): [     3] [     5] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2e070
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161670132): [     5] [161670152] (32767,-32767,32767)(65535,32767,32767)
Dbg: Node at (161670152): [     3] [     1] (32767,-32767,32767)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2e550
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161670692): [     1] [161670712] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161670712): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2e2a8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161671308): [161671328] [     5] (-32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (161671328): [     1] [     3] (-32767,-32767,32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2e758
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161671548): [     1] [161671568] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161671568): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2e6f8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161672164): [161672184] [     1] (-32767,-32767,32767)(32768,32767,65535)
Dbg: Node at (161672184): [     5] [     3] (-32767,-32767,32767)(32768,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2ec48
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161672516): [161672536] [161672556] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161672536): [     1] [     3] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161672556): [     5] [161672576] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161672576): [     7] [     9] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2e978
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161677716): [161677736] [161677776] (-32767,-32767,0)(65535,32767,32767)
Dbg: Node at (161677736): [     1] [161677756] (-32767,-32767,32767)(65535,32767,32161)
Dbg: Node at (161677756): [     3] [     5] (-32767,-32767,32767)(65535,32767,32161)
Dbg: Node at (161677776): [     9] [     7] (-32767,-32767,0)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a2eda0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161672836): [161672856] [161672876] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161672856): [     1] [     3] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161672876): [     5] [     7] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2ecd0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161678324): [161678344] [161678364] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (161678344): [     5] [     7] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (161678364): [     1] [     3] (32767,-32767,32767)(65535,32767,32768)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a30288
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161673092): [     1] [161673112] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161673112): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a2ee10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161678988): [161679008] [     5] (-32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (161679008): [     1] [     3] (-32767,-32767,32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a30518
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161679228): [     1] [161679248] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161679248): [     3] [     5] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a304b8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161679804): [161679824] [     1] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (161679824): [     5] [     3] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a30890
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161680060): [161680080] [161680100] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161680080): [     1] [     3] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161680100): [     5] [     7] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a30830
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161680900): [161680920] [     7] (-32767,-32767,0)(32767,65535,32767)
Dbg: Node at (161680920): [161680940] [     5] (-32767,-32767,0)(32767,65535,32767)
Dbg: Node at (161680940): [     1] [     3] (-32767,-32767,32767)(32767,65535,23315)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a30a80
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161680228): [161680248] [161680268] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161680248): [     1] [     3] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161680268): [     5] [     7] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a30a20
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161681852): [     7] [161681872] (-32767,-32767,0)(32767,65535,32767)
Dbg: Node at (161681872): [161681892] [     1] (-32767,-32767,0)(32767,65535,32767)
Dbg: Node at (161681892): [     3] [     5] (-32767,-32767,0)(32767,65535,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a30b10
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161681980): [161682000] [161682020] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161682000): [     1] [     3] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161682020): [     5] [161682040] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161682040): [     7] [     9] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a31050
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 004 Used bytes: 0080
Dbg: tree->nodes: 004 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161682996): [161683016] [161683036] (-32767,-32767,0)(65535,32767,32767)
Dbg: Node at (161683016): [     7] [     9] (-32767,-32767,32767)(65535,32767,32161)
Dbg: Node at (161683036): [     5] [161683056] (-32767,-32767,0)(65535,32767,32767)
Dbg: Node at (161683056): [     3] [     1] (-32767,-32767,0)(65535,32767,32767)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a312a8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161682316): [161682336] [161682356] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161682336): [     1] [     3] (32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161682356): [     5] [     7] (32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a30c90
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161683604): [161683624] [161683644] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (161683624): [     5] [     7] (32767,-32767,32767)(65535,32767,32768)
Dbg: Node at (161683644): [     1] [     3] (32767,-32767,30840)(65535,32767,31882)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a31728
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161682572): [     1] [161682592] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161682592): [     3] [     5] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a31318
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161684268): [161684288] [     5] (-32767,-32767,32767)(32767,32767,65535)
Dbg: Node at (161684288): [     1] [     3] (-32767,-32767,32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a319b8
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161684508): [     1] [161684528] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Node at (161684528): [     3] [     5] (-32767,-32767,-32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a31958
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 002 Used bytes: 0040
Dbg: tree->nodes: 002 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161685084): [161685104] [     5] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: Node at (161685104): [     3] [     1] (-32767,-32767,-32767)(32767,32767,65535)
Dbg: -------------------------------------------
Dbg: Read from disk:
Dbg: Model at 0x09a31bf0
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161684692): [161684712] [161684732] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161684712): [     1] [     3] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Node at (161684732): [     5] [     7] (-32767,-32767,32767)(65535,65535,65535)
Dbg: Created by OPCODE:
Dbg: Model at 0x09a31b90
Dbg: Quantised: True  Leaf nodes: False No. of nodes: 003 Used bytes: 0060
Dbg: tree->nodes: 003 tree->mCenterCoeff: (0.000,0.000,0.000) tree->mExtentsCoeff: (0.000,0.000,0.000)
Dbg: Node at (161686220): [     7] [161686240] (-32767,-32767,0)(32767,65535,32767)
Dbg: Node at (161686240): [161686260] [     1] (-32767,-32767,0)(32767,65535,32767)
Dbg: Node at (161686260): [     3] [     5] (-32767,-32767,0)(32767,65535,32767)
Dbg: -------------------------------------------
