<?xml version="1.0" ?>
<GUIScheme Name="SleekSpaceBSOD">
	<Imageset Name="SleekSpaceBSOD" Filename="sleekspace_bsod.imageset" />
    <Font Name="BlueHighway-12" Filename="bluehighway-12.font" />
    <Font Name="BlueHighway-10" Filename="bluehighway-10.font" />
    <Font Name="BlueHighway-8" Filename="bluehighway-8.font" />
	<LookNFeel Filename="sleekspace_bsod.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />

	<!--
		sleekspace.looknfeel
	-->
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Button"
		TargetType="CEGUI/PushButton"
		Renderer="Falagard/Button"
		LookNFeel="SleekSpaceBSOD/Button"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/SystemButton"
		TargetType="CEGUI/PushButton"
		Renderer="Falagard/SystemButton"
		LookNFeel="SleekSpaceBSOD/Button"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/RadioButton"
		TargetType="CEGUI/RadioButton"
		Renderer="Falagard/ToggleButton"
		LookNFeel="SleekSpaceBSOD/RadioButton"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Checkbox"
		TargetType="CEGUI/Checkbox"
		Renderer="Falagard/ToggleButton"
		LookNFeel="SleekSpaceBSOD/Checkbox"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Editbox"
		TargetType="CEGUI/Editbox"
		Renderer="Falagard/Editbox"
		LookNFeel="SleekSpaceBSOD/Editbox"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/MultiLineEditbox"
		TargetType="CEGUI/MultiLineEditbox"
		Renderer="Falagard/MultiLineEditbox"
		LookNFeel="SleekSpaceBSOD/MultiLineEditbox"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Tooltip"
		TargetType="CEGUI/Tooltip"
		Renderer="Falagard/Tooltip"
		LookNFeel="SleekSpaceBSOD/Tooltip"
		/>

	<!--
		lists.looknfeel
	-->
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Listbox"
		TargetType="CEGUI/Listbox"
		Renderer="Falagard/Listbox"
		LookNFeel="SleekSpaceBSOD/Listbox"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/ListHeader"
		TargetType="CEGUI/ListHeader"
		Renderer="Falagard/ListHeader"
		LookNFeel="SleekSpaceBSOD/ListHeader"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/ListHeaderSegment"
		TargetType="CEGUI/ListHeaderSegment"
		Renderer="Falagard/ListHeaderSegment"
		LookNFeel="SleekSpaceBSOD/ListHeaderSegment"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Combobox"
		TargetType="CEGUI/Combobox"
		Renderer="Falagard/Default"
		LookNFeel="SleekSpaceBSOD/Combobox"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/ComboEditbox"
		TargetType="CEGUI/Editbox"
		Renderer="Falagard/Editbox"
		LookNFeel="SleekSpaceBSOD/ComboEditbox"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/ComboDropList"
		TargetType="CEGUI/ComboDropList"
		Renderer="Falagard/Listbox"
		LookNFeel="SleekSpaceBSOD/ComboDropList"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/MultiColumnList"
		TargetType="CEGUI/MultiColumnList"
		Renderer="Falagard/MultiColumnList"
		LookNFeel="SleekSpaceBSOD/MultiColumnList"
		/>

	<!--
		containers.looknfeel
	-->
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Titlebar"
		TargetType="CEGUI/Titlebar"
		Renderer="Falagard/Titlebar"
		LookNFeel="SleekSpaceBSOD/Titlebar"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/FrameWindow"
		TargetType="CEGUI/FrameWindow"
		Renderer="Falagard/FrameWindow"
		LookNFeel="SleekSpaceBSOD/FrameWindow"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/ReticleWindow"
		TargetType="CEGUI/FrameWindow"
		Renderer="Falagard/FrameWindow"
		LookNFeel="SleekSpaceBSOD/ReticleWindow"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/ScrollablePane"
		TargetType="CEGUI/ScrollablePane"
		Renderer="Falagard/ScrollablePane"
		LookNFeel="SleekSpaceBSOD/ScrollablePane"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/TabButton"
		TargetType="CEGUI/TabButton"
		Renderer="Falagard/TabButton"
		LookNFeel="SleekSpaceBSOD/TabButton"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/TabPane"
		TargetType="DefaultWindow"
		Renderer="Falagard/TabPane"
		LookNFeel="SleekSpaceBSOD/TabPane"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/TabControl"
		TargetType="CEGUI/TabControl"
		Renderer="Falagard/TabControl"
		LookNFeel="SleekSpaceBSOD/TabControl"
		/>

	<!--
		scroll.looknfeel
	-->
	<FalagardMapping
		WindowType="SleekSpaceBSOD/HorizontalScrollbar"
		TargetType="CEGUI/Scrollbar"
		Renderer="Falagard/Scrollbar"
		LookNFeel="SleekSpaceBSOD/HorizontalScrollbar"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/HorizontalScrollbarThumb"
		TargetType="CEGUI/Thumb"
		Renderer="Falagard/Button"
		LookNFeel="SleekSpaceBSOD/HorizontalScrollbarThumb"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/VerticalScrollbar"
		TargetType="CEGUI/Scrollbar"
		Renderer="Falagard/Scrollbar"
		LookNFeel="SleekSpaceBSOD/VerticalScrollbar"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/VerticalScrollbarThumb"
		TargetType="CEGUI/Thumb"
		Renderer="Falagard/Button"
		LookNFeel="SleekSpaceBSOD/VerticalScrollbarThumb"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/LargeVerticalScrollbar"
		TargetType="CEGUI/Scrollbar"
		Renderer="Falagard/Scrollbar"
		LookNFeel="SleekSpaceBSOD/LargeVerticalScrollbar"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/LargeVerticalScrollbarThumb"
		TargetType="CEGUI/Thumb"
		Renderer="Falagard/Button"
		LookNFeel="SleekSpaceBSOD/LargeVerticalScrollbarThumb"
		/>

	<!--
		menu.looknfeel
	-->
	<FalagardMapping
		WindowType="SleekSpaceBSOD/PopupMenu"
		TargetType="CEGUI/PopupMenu"
		Renderer="Falagard/PopupMenu"
		LookNFeel="SleekSpaceBSOD/PopupMenu"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Menubar"
		TargetType="CEGUI/Menubar"
		Renderer="Falagard/Menubar"
		LookNFeel="SleekSpaceBSOD/PopupMenu"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/MenuItem"
		TargetType="CEGUI/MenuItem"
		Renderer="Falagard/MenuItem"
		LookNFeel="SleekSpaceBSOD/MenuItem"
		/>

	<!--
		progress.looknfeel
	-->
	<FalagardMapping
		WindowType="SleekSpaceBSOD/ProgressBar"
		TargetType="CEGUI/ProgressBar"
		Renderer="Falagard/ProgressBar"
		LookNFeel="SleekSpaceBSOD/ProgressBar"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/AlternateProgressBar"
		TargetType="CEGUI/ProgressBar"
		Renderer="Falagard/ProgressBar"
		LookNFeel="SleekSpaceBSOD/AltProgressBar"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/VUMeter"
		TargetType="CEGUI/ProgressBar"
		Renderer="Falagard/ProgressBar"
		LookNFeel="SleekSpaceBSOD/VUMeter"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Slider"
		TargetType="CEGUI/Slider"
		Renderer="Falagard/Slider"
		LookNFeel="SleekSpaceBSOD/Slider"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/VSlider"
		TargetType="CEGUI/Slider"
		Renderer="Falagard/Slider"
		LookNFeel="SleekSpaceBSOD/VSlider"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/SliderThumb"
		TargetType="CEGUI/Thumb"
		Renderer="Falagard/Button"
		LookNFeel="SleekSpaceBSOD/SliderThumb"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/VSliderThumb"
		TargetType="CEGUI/Thumb"
		Renderer="Falagard/Button"
		LookNFeel="SleekSpaceBSOD/VSliderThumb"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/Spinner"
		TargetType="CEGUI/Spinner"
		Renderer="Falagard/Spinner"
		LookNFeel="SleekSpaceBSOD/Spinner"
		/>

	<!--
		static.looknfeel
	-->
	<FalagardMapping
		WindowType="SleekSpaceBSOD/StaticImage"
		TargetType="DefaultWindow"
		Renderer="Falagard/StaticImage"
		LookNFeel="SleekSpaceBSOD/StaticImage"
		/>
	<FalagardMapping
		WindowType="SleekSpaceBSOD/StaticText"
		TargetType="DefaultWindow"
		Renderer="Falagard/StaticText"
		LookNFeel="SleekSpaceBSOD/StaticText"
		/>
</GUIScheme>

